
15
=12-543
EBlue, Purple, Cream with Clear Streamers
S94704b
=60-625
EOpal Red with Dark Red
D0
S1c0482
=60-20
ERuby and Red on White
D0
S2a31bc
=52-62
ELemon Yellow, Grenadine Red, Pumpkin on White
S3c66d1
=00-61
EOrange, Red, Spring Green and Emerald Green highlights on White, background
S4059c3
=00-288
EDolphin Opal, Peacock Blue with Gold Pink and Gold Purple combine to create this dazzling new Ring Mottle.  This is a very dramatic glass. Use it to create floral effects, sunrises, sunsets, or light reflected on water. This glass has a wonderful jewel like quality.
S6f7041
=80-56-96
EBlack, 96 COE Fusible; also available iridized
S5f5f5f
=50-912
EButterscotch and Coffee
S4e7ea5
=55-04
EOff-White, Gold-Pink, Gold-Purple, Hint of Green
Sa2b8c9
=66-030
EPastel Pink, White, Plum, Green
S5f7386
=65-56-90
EBlack, 90 COE Fusible
S737373
=65-00
EClear
Sd7d3d1
=11-45-96
EClear Base with Blue Green, Forest Green, Emerald Green and Dark Ruby Red Fractures & Forest Green Streamers
Tf
S6a8851
=10-16
ELight Brown Opal, Turquoise Green, Dark Brown highlights with Multi-colored Mini Fractures, backgrounds
S3b8d9c
=70-00
EClear; also available Fusible and Irid
D0
Sb6b6b6
=61-611-96-IR
EThin Light Cherry Red Iridescent Transparent
T0
S154cbd
=61-402-90
EAqua Blue Thin Transparent
T0
Sd6c890
=60-906-96
EStraw, 96 COE Fusible
S9bd2e7
=60-7550-96
EFern Green Opal and Clear Streaky
D0
T0
S3e9851
=60-615-96
ELipstick Red Opal
S1a0097
=60-57-96
EWalnut Transparent
T0
Sb0d9e7
=60-5105-90
EChocolate on White
T0
S292c32
=60-408-90
ECornflower Blue Opal, 90 COE Fusible
S9c6800
=60-2705-96
EOrange and White Opal Streaky
T0
S1788fd
=60-015-96-IR
EUrobium Pink Iridized, 96 COE Fusible
Sb2a6ba
=12-297
EClear, Sky Blue, Gold-Pink, wispy White opal, Yellow and Brown highlights, Clear Streamers
D0
Sa8abb8
=60-543
ERegatta Blue, Purple, Cream
S86705c
=60-165
EEmerald Green, Golden Brown, Warm Yellow and Dark Brown highlights
Sc5e7f
=00-917
EBrandied Peach on White, Fish
D0
S497ebb
=00-50
EBlue, Gold-Pink, Spring Green and Emerald Green on White
S7c868f
=00-05
EWhite, Arrowroot flowers, background, Descending Lotus flowers, Orchids
Sdadada
=80-56-90-IR
EBlack, 90 COE Iridized Fusible
S686c76
=50-56-96-IR
EBlack Iridescent
D0
S555b5b
=51-700-90
EEmerald Green, 90 COE Fusible, Transparent
S3c6c30
=65-95-IR
ERoyal Blue, Yellow, Red, Orange, Green, White, Gold-Pink highlights, Iridized
D0
S4d5b84
=65-540
ESky Blue, Cobalt Blue, Gold-Purple and White
D0
Sc38c4a
=65-00-96-IR
EClear Iridescent
T0
Sf4efea
=11-296
EClear, wispy White Ring Mottle Opal, Pink streaks, White Fractures and Clear Streamers
Sbb9cbf
=71-56-96
EBlack
D0
S424b47
=70-00-90-IR
EClear, 90 COE Fusible Iridized
D0
Sb3c3b0
=61-56-96
EThin Black
T0
Se0705
=61-2306-96
EThin Cobalt Blue Opal
T0
Sb63534
=60-902-90
EPale Amber, 90 COE Fusible, transparent
S88d0ea
=60-7505-90
EFern Green Opal on White
T0
S8ec383
=60-612-96
EGrenadine Red
T0
S1c24b6
=60-5605-96
EBlack and White Opal Streaky
D5a
T0
S4d4334
=60-502-90
EViolet, 90 COE Fusible, transparent
Sd0b1bc
=60-4035-90
ECobalt Blue on White
D5a
T0
Se38052
=60-2502-96
ERed Opal, 96 COE Fusible
S2a15b2
=60-00-96
EClear, Double Rolled Smooth
Tf
Sf6f8f8
=12-05-90
EWhite Streamer Bits on Clear 
Tf
Sd6d6d6
=60-466
ESky Blue, White, Pastel Pink
Sb6d5e0
=60-05
EWhite; also available fusible
Se9e7e3
=00-911
ECoffee, Mustard Yellow, Dark Brown highlights
S375a9d
=00-485
EBlue, Cobalt Blue, Green, Emerald Green and Purple, Deep Purple, background, water
S88650e
=58-56-96-IR
EBlack Rainbow Iridescent Radium Ripple
Tf
S353f44
=80-00-90
EClear, 90 COE Fusible; also available iridized
Sc4c9c8
=50-29
EGold-Pink and White
S746f9c
=51-606-90-IR
EGrenadine Red, 90 COE Fusible, Transparent, Iridized
S666493
=65-851
ESky Blue, Sea Green, White, Gold-Pink highlights
D0
S7e857e
=65-35
ECanary Yellow
S5b0fb
=14-524
EClear Base with Plum and White Fractures & Black Stringer
D5a
Sb7bdc9
=11-29-96
EClear Base with Blue Green, Forest Green, Emerald Green and Gold Pink Fractures, and Forest Green Streamers
Tf
Sa7b3ae
=71-00-90
EClear
D0
T0
Sbcbfbe
=61-774-96-IR
EThin Ming Green Iridescent Transparent
T0
Sa4ae8d
=61-56-90-IR
EBlack Thin Iridescent
T0
S633a6b
=61-1108-96
EThin Medium Amber Transparent
T0
S69d0fc
=60-791-90
ESeacrest Opal, 90 COE Fusible
S78bfbb
=60-726-96
EApple Jade Opal, Double Rolled Smooth
Tf
S768d38
=60-6085-90
EOrange Opal on White
D5a
T0
S1787fd
=60-56-96
EBlack
T0
S0
=60-5000-96
EChocolate and Clear Streaky
D0
T0
S3a5168
=60-402-96-IR
EAqua Blue Iridized, 96 COE Fusible
Sadae8f
=60-103-96
EDeep Gold Pink Striker Transparent
S21f70
=60-00-96-GIR
EClear Gold Iridescent, Double Rolled Smooth
Tf
S579cbe
=60-96
ESpectacular mix of varying Yellows, Blues, Reds, Greens, with Gold-Pink highlights
S49729e
=60-39
ECobalt Blue, Red Orange on White, Ruby and Green highlights
D0
S3e73a5
=20-92
EAntique White Opal and Yellow Amber Transparent
S4298c8
=00-76
EDark Green, Yellow on White, Daffodil leaves, Poppy and Peony stems, borders, background
S438881
=00-43
ELight Blue and Violet Blue, Wisteria
Sb47c0f
=58-00-96
EClear Radium Ripple
Tf
Scbc9c8
=13-56-96
EBlack Stringers & Black Frit on Clear
D0
Sa1a6a3
=50-05
EWhite
Sdad8d5
=51-56-90-IR
EBlack, 90 COE Fusible, Iridized
S676262
=65-85-IR
ERoyal Blue, Spring Green, White, Gold-Pink and Violet highlights, Iridized
S766456
=65-29
EGold-Pink and White
D0
Sc9abb8
=14-406-96
EClear Base with Dark Blue and White Fractures and Dark Blue Stringers
D0
Sd9ae91
=11-13
EWhite Opal with Celery Green, Leaf Green, Dark Green and Blue Fractures with Green Streamers, background
D0
Sb6b6b1
=70-70
EEmerald Green, Spring Green and Light Green, Red, Blue and Amber highlights
D0
S5d8282
=61-726-96
EThin Apple Jade Opal
T0
S587c00
=61-476-96-IR
EThin Neon Orchid Iridescent Transparent
T0
Sc4bcc6
=61-015-96
EThin Urobium Pink Transparent
T0
Sdac5e5
=60-775-90
EHunter Green Opal Fusible
S57623e
=60-707-96-IR
ECitron Iridized, 96 COE Fusible
Sa0b0a7
=60-6071-90
EVermilion Transparent
S3907e6
=60-56-96-GIR
EBlack Gold Iridescent
T0
S346c84
=60-476-90
ENeon Orchid Transparent
Sddbfc8
=60-400-90
EFusible Cobalt Blue Opal
S864416
=60-076-90
EBlue Gray Opal, 90 COE Fusible
S6c5f4f
=60-00-90-IR
EIridized Clear, 90 COE
Sa0a9a2
=60-77
EForest Green and Chartreuse
D0
S32644f
=60-291
EGold-Pink, Lemon Yellow on White
Sd98e9
=20-765
EChartreuse Opal with Light Green Transparent
S2b854f
=00-74
EEmerald, Spring and Light Green, Lotus Bell background, Pansy background, leaves
S33543c
=00-361
EAmber and Lemon Yellow on White, Daffodils, Pond Lilies, flower centers, background
S3799d9
=58-00-90-IR
EClear Iridescent
T0
Sa1989d
=13-2602-96
EYellow Opal Stringers & Yellow Opal Frit on Clear
D5a
Sc0f1ef
=50-00-90
EClear
D0
T0
Sc0c0c0
=51-00-96
EClear
T0
Sb5b1a3
=65-59
EGold-Pink, Spring Green on White
D0
S95b7b6
=65-19
ELight and Dark Brown, Sky Blue
S2182c1
=11-91
EThe spirit of innovation and an appreciation for the unexpected distinguishes this Fracture/Streamer study in contrast. Subtle shadings of amber spotted opal "frac" is mixed with Azure Blue and Iris Purple frac. Brown, wriggly streamers help to make this an impressive, vivid, statement.
Sabbdc8
=10-910
EAutumn Stream: Complex Rich Brown-Blue-Green Mix
S456fa3
=70-56-96
EBlack
D0
T0
S424b47
=61-703-90
ELime Thin Transparent
T0
S45bfa7
=61-404-96
EThin Sapphire Blue Transparent
T0
Sedd9be
=61-00-96-IR
EClear Thin Iridescent
T0
Sf2f5fa
=60-773-90
ESpearmint, 90 COE Fusible, Transparent
Sa1be7c
=60-703-90
ELime, 90 COE Fusible, Transparent
S27a199
=60-606-90
EGrenadine Red, 90 COE Fusible, Transparent
S362cd7
=60-56-90-IR
EBlack, 90 COE Fusible, Iridized
S633a6b
=60-4240-96
ECobalt Blue and Clear Streaky
D0
T0
Sd51f2e
=60-355-96
EMarigold Opal
T0
S2b3ee
=60-070-96
ECloud Opal
Sacacaa
=CG-Summer
EYellow, Orange, Purple and Blue Collage
T0
S9ebbc0
=12-56-96
EBlack Streamer Bits on Clear
T0
Sd3dbdb
=60-70
EEmerald Green, Spring Green, Light Green, with Red, Blue, Amber highlights
S5c895d
=60-285
ECream, Gold-Pink on Clear
S6162be
=20-074
EDolphin Opal with Sesame Transparent
S8b98a4
=00-69
EGold-Pink, White, Forest Green highlights
S6e9bd0
=00-294
EThis exuberant mix of "pink on pink on pink" Ring Mottle is enchanting, gentle and fresh.  A soft, rosy "Urobium" pink backdrop, deep Magenta swirls and transparent Royal Crimson combine to reveal a captivating degree of complexity.
S9785d8
=81-00-96
EThin Clear Radium
Sc4c9c8
=63-56-90
EBlack Machine Rolled
Tf
S23221f
=55-29
EGold-Pink and White
D5a
S98aceb
=66-366
ECanary Yellow on White
S6ebcdd
=65-56-96
EBlack
T0
S737373
=65-14
ELight and Dark Brown, Emerald Green
S46626e
=11-51-96
EClear Base with Blue Green, Forest Green, Emerald Green, Dark Blue and Purple Fractures & Forest Green Streamers
Tf
Sb5c294
=10-55
ECobalt Blue and White Opal with Sky Blue highlights and Leaf Green and Brown Fracs, background, water, sky
S9d7a6c
=70-402
EAqua Blue
D0
Saf9444
=61-700-90
EEmerald Green Thin Transparent
T0
S55780d
=61-402-96
EThin Aqua Blue Transparent
T0
Scba700
=60-935-90
ERoot Beer mixed with Cream Opal
D5a
T0
S5a98b6
=60-761-90
EOasis Green Opal
S50c5b6
=60-625-96
ERed Opal and Dark Red Streaky
T0
S305a4
=60-602-96
EFlame Opal
S1a1da2
=60-521-90
EPlum Opal
T0
S523971
=60-417-90
EPeacock, 90 COE Fusible, Transparent
Sa08d04
=60-330-90
EAntique White Opal, 90 COE Fusible
Sc2d2db
=60-0155-90
EOrchid Opal
Se1c4f3
=12-424-96
ECobalt Blue Streamer Bits on Clear Sheet
Tf
Sf0dddc
=60-61
EOrange, Red, White, Spring Green and Dark Green highlights
D0
S2076db
=60-191
ETurquoise Blue, Yellow, Honey-Ivory, Brown, Green highlights
S779e99
=52-48
EAqua Blue opal, Sea Green on White, Cobalt Blue highlights
Sa48432
=00-60
EYellow, Orange, Spring Green and Dark Green on White, Daffodils, Poppies, borders
S3e78ca
=00-21
ERuby, Golden Yellow, Red, White, Peony, Tulips
S4569cd
=80-56-96-IR
EBlack Iridized, 96 COE Fusible
S3e4631
=50-74
EEmerald Green, Spring Green, Light Green
S4a8139
=51-914
EDark Brown, Coffee, Butterscotch
D0
S646e83
=65-951
EYellow, Blue, Red, Orange, Green, White, Gold-Pink
S245098
=65-56-90-IR
EBlack, 90 COE Fusible Iridized
S6f7788
=65-00-IR
EIridized Clear; also available fusible and iridized
Sf4f0ec
=11-38
EClear with Orange, Red, Yellow Fractures and Green Streamers
D0
S739dbf
=57-56-90
EBlack, 90 COE Fusible
S31332b
=70-00-96
EClear
D0
T0
Sbdc0bf
=61-608-90
ETangerine Thin Transparent
T0
S5d98f2
=61-358-96
EThin Warm Yellow Transparent
T0
S1d1e5
=60-906-96-IR
EStraw Iridized, 96 COE Fusible
S91a9a9
=60-755-96
EFern Green Opal
S30704c
=60-6125-96
EGrenadine Red and White Opal Streaky
D5a
T0
S524bc6
=60-5615-90
EBlack on White
D5a
T0
S4e4434
=60-5100-90
EChocolate Transparent on Clear
D0
T0
S667280
=60-404-96
ESapphire Blue, 96 COE Fusible
Sd5bca9
=60-2702-96
EOrange Opal, 96 COE Fusible
S2973d6
=60-005-96
EWispy White Opal on Clear
D0
T0
Sf7f5f7
=12-2502-96
ERed Opal Streamer Bits on Clear Sheet
Tf
Se7ecf4
=60-541
ECobalt Blue, Sky Blue, Gold-Purple and Violet Blue highlights
Sb93e2f
=60-16
ELight Brown, Turquoise Green, Dark Brown highlights
S4f7c87
=00-916
EDolphin Opal, with Coffee Brown Opal and Green highlights mix to create this rich new Ring Mottle. This glass will help you create woodsy scenes. Think of cool forests and moss covered bark.
D0
S557180
=00-492
EGold-Purple, Cobalt Blue, Blue, on White, Grapes, Dragonfly wings
D0
S9a6977
=00-031
EPastel Pink, White, roses, peony, tulip
S95a9d2
=80-00-96
EClear
T0
Sc4c9c8
=50-56-90
EBlack
D0
T0
S646464
=51-700-90-IR
EEmerald Green, 90 COE Fusible, Iridized
S546744
=65-92
EGolden Amber, Yellow on Cream
D0
S6aadd0
=65-49
EGold-Purple on White
Sba9890
=65-00-90
EClear
T0
Sdfdbd8
=11-295
EClear and wispy White opal with White, Gold-Pink, Pastel Pink, Pastel Green and Tan Fractures and Spring Green Streamers
Sd3c8c2
=71-56-96-IR
EBlack Rainbow Iridescent
D0
S736a7f
=61-901-90
EGolden Amber Thin, 90 COE Fusible, Transparent
S64bcd6
=61-56-96-IR
EThin Black Iridescent
T0
S89938f
=61-2264-96
EThin Amazon Green Opal
T0
S47e3d5
=60-901-90
EGolden Amber, 90 COE Fusible, Transparent
S57a5d3
=60-7500-90
EFern Green Opal on Clear
D0
T0
S3e9851
=60-611-96
ELight Cherry Red
T0
Sa4
=60-5600-96
EBlack and Clear Streaky
D0
T0
S2a3438
=60-501-90
EPlum, 90 COE Fusible, Transparent
Sb38387
=60-4030-90
ECobalt Blue on Clear
D0
T0
Sd51f2e
=60-1108-96-GIR
EMedium Amber Transparent Gold Iridescent
S80beca
=60-00-96-SIR
EClear Silver Iridescent, Double Rolled Smooth
Tf
Sa7bdc5
=12-00-96
EClear Streamer Bits on Clear
T0
Sa3a3a3
=60-41
EDark Blue, White, with Amber and Gold-Pink highlights
D0
S8180ab
=60-005
EClear with Wispy White; also available fusible
D0
Sd7dadb
=00-79
ECelery Green and Deep Forest Green, Laburnum blooms, leaves, stems
D0
S3b7782
=00-475
ESea Grass, Green, Lavender, Electric Lavender, Purple, Brown
S657d6d
=58-56-90
EBlack
T0
S474344
=80-00-90-IR
EClear, 90 COE Fusible
Sccc0bd
=50-15
EEmerald, Chartreuse, Turquoise Green
S5d7a2b
=51-56-96
EBlack
T0
S2b2b2b
=65-850
EDouble the Gold-Pink, Double the Gold-Purple, Royal Blue, Sea Green, White
D0
S7c5d5a
=65-299
EClear, White, Gold Pink, Gold-Purple
Sa185c1
=14-524-96
EClear Base with Plum and White Fractures & Black Stringer
D0
Sc7d4dd
=11-25
EClear, with Leaf Green Fractures and Green Streamers
D0
S8ba69f
=70-902-90
EPale Amber, 90 COE Fusible, Transparent
D0
S6aa7bc
=61-755-96
EThin Fern Green Opal
T0
S18200
=61-501-90
EPlum Thin Transparent
T0
Sc395a8
=61-1108-96-IR
EThin Medium Amber Iridescent Transparent
T0
S76839a
=60-783-90
EOlive Green Opal
T0
S46767a
=60-726-90
EApple Jade Opal, Fusible
S5b7900
=60-6080-90
EOrange Opal on Clear
D0
T0
S4796f7
=60-56-96-SIR
EBlack Silver Iridescent
T0
Sa9b8b8
=60-476-96
ENeon Orchid, 96 COE Fusible
Sb69ca5
=60-402-90
EAqua Blue, 90 COE Fusible
Sc7ba74
=60-079-96
EChambray Opal
Tf
Sbfa397
=60-00-90
EClear, 90 COE Fusible; also available iridized
Sebe6e0
=60-915
EGolden Amber, Yellow, White highlights
D0
S97b6c8
=60-38
EGreen, Red Orange, Pumpkin, Brown highlights
S1571a8
=20-918
ERed Amber Opal on Pale Amber Transparent
S273a76
=00-756
EBlue-Green, Forest Green with Clear and Midnight Green highlights, leaves, Hollyhock buds
S545b44
=00-41
EBlue and Yellow on White
S69b5a8
=58-00-96-IR
EClear Rainbow Iridescent Radium Ripple
Tf
Sd0c5c1
=13-5333-96
EDeep Aqua Transparent Stringers & Deep Aqua Transparent Frit on Clear
D5a
Sc0b784
=50-00-96
EClear Herringbone Granite Ripple
D0
Tf
Saab1ba
=51-361
EAmber, Lemon Yellow on White
D0
S3a8fcb
=65-785
ESeacrest Green Opal and Antique White Opal with Emerald Green and Coffee Brown Opal adds a new dimension to your palette of leaf and foliage colors.
D0
S396785
=65-287
ECream, Gold-Pink, Forest Green
S3d65a5
=14-05
EClear Base with White Fractures and Black Stringers
D0
Scfd2d3
=11-12
S69b4d6
=70-56
EBlack
D0
S252929
=61-707-96IR
EThin Citron Iridescent Transparent
T0
Saebcb8
=61-424-96
EThin Cobalt Blue Transparent
T0
Sfc334f
=61-015-96-IR
EThin Urobium Pink Iridescent Transparent
T0
Sccd2da
=60-774-96
EMing Green, 96 COE Fusible
Sb4b69c
=60-706-90
EKhaki, 90 COE Fusible, Transparent
S8d9ca7
=60-6065-90
EGrenadine Red on White
D5a
T0
S272695
=60-56-90
EBlack, 90 COE Fusible
S90606
=60-436-90
EPeriwinkle, 90 COE Fusible
Sd28c8d
=60-357-90
ELemon Chiffon, 90 COE Fusible, Transparent
S24f1fe
=60-073-90
EDolphin Opal is a new midrange fusible gray. This color will be great for wildlife studies, deco combinations and many other applications.
S949597
=60-00-90-GIR
EClear Gold Iridescent
S579cbe
=60-751
EGreen, Honey, Ivory on White, with Brown highlights
D0
S127686
=60-290
EGold-Pink, Yellow on White
D0
S4c8fdc
=20-42
ECerulean Blue Opal with Light Blue Transparent
Sc6882c
=00-731
EAvocado and Forest Green with Deep Amber highlights, Laburnum blooms, leaves, lamp borders
S397d7c
=00-36
ELemon Yellow and Golden Yellow on White, Pansies, Descending Lotus flowers, borders
S2ed5f7
=81-56-96
EThin Black Radium
S5f5f5f
=13-2502-96
ERed Opal Stringers & Red Opal Frit on Clear
D5a
Sd4e2eb
=50-00-90-IR
EClear Iridescent
D0
T0
Sb1aba1
=51-00-90
EClear
T0
Sd8d6d1
=65-56
EBlack
T0
S7a7a7a
=65-17
ELight Brown with Dark Brown Streaks
S1960a4
=11-86
EBlue and Green wispy opal with Green, Gold-Pink Fractures and Brown Streamers, Saragasso Sea, water, background
S767d52
=10-869
EGiverny Pond: Complex Deep Blue-Green Mix
S847a2e
=70-56-90
EFusible Black
D0
S252929
=61-700-96
EThin Dark Green Transparent
T0
S4acf1e
=61-404-96-IR
EThin Sapphire Blue Transparent
T0
Sc6a97d
=61-00-90
EClear Thin
T0
Sd2d2cd
=60-772-90
EOasis Green mixed with Dark Green Opal
D5a
T0
S37762
=60-700-90
EEmerald Green, 90 COE Fusible, Transparent
S506e09
=60-605-90
EOrange Opal
S51fd
=60-56-90-GIR
EBlack Gold Iridescent, Double Rolled Smooth
Tf
S528d99
=60-424-96
ECobalt Blue
T0
Sb00125
=60-351-90
EMarigold Opal, 90 COE Fusible, Transparent; also available as 60-355-96
S2dafed
=60-051
EDense White
Se5e5e5
=CG-Spring
EGreens, Pink and White Collage
T0
S84bdba
=12-56-90
EBlack Streamer Bits
Sd3dbdb
=60-64
EGold-Pink, Red on White, Spring Green and Emerald Green highlights
D0
S5d6ed4
=60-25
ECrimson, Grenadine Red, Pumpkin with hazy White
S1c2bd7
=20-055
EWhite on White with a wash of clear.
Sd4d3ca
=00-621
ERed, Orange, Yellow, with occasional Green highlights, Dragonfly background, Oriental Poppy centers
S2535b2
=00-29
EGold-Pink and White, Apple Blossoms
Sb0a6e8
=81-00-90
EThin Clear Radium
Sc4c9c8
=63-00-90
EClear
T0
Sd2d2cd
=55-05
EWhite
D5a
S9dc3c7
=66-298
EGold-Fuchsia, Raspberry, Lavender
S6a4c98
=65-56-96-IR
EBlack Iridescent
T0
S6c7583
=65-05
EWhite
Sf3e7cd
=11-45
EClear, with Leaf Green and Red Fractures and Green Streamers
D0
Sa2afb3
=10-40
EWhite Opal with Gold-Pink, Light Green and Blue Fracs, foliage background
Sa6cacb
=70-402-90
EAqua Blue Transparent Fibroid
D0
Tf
Sb3a777
=61-611-96
EThin Light Cherry Red Transparent
T0
S5361f6
=61-402-96-IR
EThin Aqua Blue Iridescent Transparent
T0
Sadae8f
=60-93-96
ERoot Beer Transparent and Cream Opal
D5a
T0
S5595b4
=60-7555-96
EFern Green Opal and White Opal Streaky
T0
S8ec383
=60-618-96
EBlack Cherry Opal, Double Rolled Smooth
Tf
S70048
=60-575-90
EWalnut Transparent
S4e87c7
=60-520-96
EPlum Opal
S4f366f
=60-413-90
ECaribbean Blue
Sbfa249
=60-29-96
EGold Pink on White
D0
Sad95c3
=60-015-96
EUrobium Pink, 96 COE Fusible
Sd0bbdb
=12-403-90
ECobalt Blue Streamer Bits
Tf
Se3d5ce
=60-60
EYellow, Orange, White, Spring Green and Dark Green highlights
D0
S896e7
=60-171
ECappuccino, Belgian Chocolate and Paprika with Turquoise highlights
S1553ae
=52-20
ERuby and Red on White
S353698
=00-545
ECobalt Blue, Plum, Emerald Green, Deep Purple, Clear, Sky Blue and Midnight Blue, Grapes, background
S885a0b
=00-20
ERuby, Red, White
S2a1b8e
=80-56-90
EBlack
T0
S5f5f5f
=50-56-96
EBlack Herringbone Granite Ripple
D0
Tf
S53555e
=51-778
EHunter Green, Olive Green, Midnight Green, Forest Green, Violet highlights
S4f6744
=65-95
ERoyal Blue, Yellow, Red, Orange, Green, White, Gold-Pink highlights also available Iridized
D0
S3e639d
=65-542
EBlues, Violet, Clear, Purple
Sab481e
=65-00-96
EClear
T0
Se0dbd8
=11-35
EClear, leaf Green and Yellow Fractures and Green Streamers
D0
S88b1b4
=57-00-90
EClear, 90 COE Fusible
D0
Sc9c9c9
=70-00-90
EClear, 90 COE Fusible
D0
Sbdc0bf
=61-606-90
EGrenadine Red Thin Transparent
D5a
T0
S260fab
=61-2502-96
ERed Opal
S900b4
=60-905-90
ERoot Beer is a rich transparent brown amber. Use it over white opal or by itself to create a warm brown tone.
S2b77d8
=60-753-90
EFern Green Opal
S48831
=60-6120-96
EGrenadine Red and Clear Streaky
D0
T0
S2f41a8
=60-5610-90
EBlack on Clear
D0
T0
S2a3438
=60-505-90
ETaupe, 90 COE Fusible, Transparent
S6a7f90
=60-404-96-IR
EAqua Blue Iridized, 96 COE Fusible
Sc6ac8f
=60-2700-96
EOrange Opal and Clear Streaky
D0
T0
S4796f7
=60-005-90
EClear with Wispy White
D0
T0
Sd7dde1
=12-200-96
EWhite Streamer Bits on a Clear Sheet
Tf
Sd3d7d7
=60-54
ECobalt Blue, White, Sky Blue and Gold-Purple highlights
D0
Sb49069
=60-14
ELight Brown, Dark Brown, Emerald Green
S13659f
=00-913
ECoffee, Emerald Green and Cream, Oriental Poppy leaves
D0
S506d70
=00-49
EGold-Purple and White, Grapes
Saa7999
=58-56-96
EBlack Radium Ripple
Tf
S676667
=80-00-96-IR
EClear Rainbow Iridescent
Sccc0bd
=50-542
ECobalt Blue, Sky Blue, Violet, Clear, White, Deep Purple
S5f413b
=51-606-90
EGrenadine Red, 90 COE Fusible, Transparent
S4c4696
=65-86
ETropical Blue, Sea Grass Green Sea Foam with Blue, Green and Pink Fractures
S748c4f
=65-48
EAqua Blue, Cobalt, Green Green on White
D0
Sb69956
=65-00-90-IR
EClear Iridescent
T0
Sf4efea
=11-29
EClear, with Leaf Green and Gold-Pink Fractures and Green Streamers
D0
Sabbdbf
=71-00-96
EThin Clear, Fibroid
D0
Tf
Sbdc0bf
=61-774-96
EThin Ming Green Transparent
T0
Se4e5bf
=61-56-90
EBlack Thin
T0
S302e28
=61-1308-96
EThin Pale Blue Transparent
T0
Sfdf1e5
=60-794-90
ESage Green Opal, 90 COE Fusible
S526e43
=60-7312-96
ELime Transparent
T0
S4ae8d8
=60-610-90
ELight Cherry Red Transparent
T0
S3d25cd
=60-56-IR
EBlack Iridescent
T0
S66384f
=60-5005-96
EChocolate and White Opal Streaky
T0
S585f6f
=60-403-90
ECobalt Blue, 90 COE Fusible, Transparent
S7b3724
=60-105-96
EGold-Pink Striker Transparent, Double Rolled Smooth
Tf
S371a8d
=60-00-96-IR
EClear Iridized, 96 COE Fusible
Sc2d4d8
=12-00-90
EClear Streamer Bits on Clear
Tf
S898989
=60-391
ELemon Yellow, Tropical Blue, Grenadine Red and Green highlights
S145d93
=60-00
EClear
Sebe6e0
=00-78
ELight Green with Spring Green, Oriental Poppy border and leaves, background
S75beba
=00-44
EViolet Blue and Lavender
Sa46723
=58-56-90-IR
EBlack Iridescent
T0
S454153
=13-5605-96
EBlack Stringers & Black Frit on White
D5a
Sd4dcd6
=50-14
ELight Brown, Dark Brown, Emerald Green
S456b7f
=51-56-90
EBlack, 90 COE Fusible
S373737
=65-85
ERoyal Blue, Spring Green, White, Gold-Pink and Violet highlights
S90764d
=65-293
EGold-Pink and Pale Yellow with Violet Blue highlights
D0
S5c4e92
=14-406
EClear Base with Dark Blue and White Fractures and Dark Blue Stringers
D0
Se7d8d1
=11-25-96
EClear Base with Blue Green, Forest Green and Emerald Green Fractures and Forest Green Streamers
Tf
S8eae76
=70-901-90
EGolden Amber, 90 COE Fusible, Transparent
D0
S2d89af
=61-7312-96
EThin Lime Transparent
T0
S79fcfa
=61-476-96
EThin Neon Orchid Transparent
T0
Se2c6d0
=61-05-96-IR
EThin White Opal Iridescent
T0
Sc5d3c2
=60-782-96
EOlive Green Opal
S286266
=60-707-96
ECitron, 96 COE Fusible
Sa3d4bd
=60-608-90
ETangerine, 90 COE Fusible, Transparent
S509bdf
=60-56-96-IR
EBlack Iridescent
T0
S89938f
=60-476-96-IR
ENeon Orchid Iridized, 96 COE Fusible
Sc4bcc6
=60-401-90
ESky Blue, 90 COE Fusible, transparent
Sb09670
=60-078-96
EPaynes Gray Opal
Tf
S726658
=60-00-90-SIR
EClear Silver Iridescent, Double Rolled Smooth
Tf
Sdae9e8
=60-91
EHoney Amber, Coffee, Emerald Green highlights
D0
S10238a
=60-37
ERed-Orange, Pumpkin and Yellow on White
D0
S958de
=20-796
EBlue Green Opal with Light Blue Transparent
Sa3987b
=00-752
EVerdant Green, Lemon Yellow, Poppy leaves, lamp borders, Hollyhock background, stems
S2e7a5d
=00-40
ESteel Blue, Sky Blue on White, Wisteria, background
Sb7a060
=58-00-90
EClear
T0
S868187
=13-5262-96
EMoss Green Transparent Stringers & Moss Green Transparent Frit on Clear
D5a
Sc4ddc7
=50-00-96-IR
EClear Herringbone Granite Ripple Rainbow Iridescent
D0
Tf
Sd1c2c0
=51-00
EClear
Sd6d9d5
=65-74
EEmerald, Spring and Light Green
D0
S2a894d
=65-20
ERuby and Red on White
D0
S4c4291
=14-05-96
EClear with White Fractures and Black Stringer
D5a
T0
Sceccc5
=11-006
EWhite, Clear, Snow-White Fractures and Clear Streamers. Our newest Fracture/Streamer glass conveys subtle motion like fresh snow falling on a frosty winter's day. The drifts of white opal that move through this glass add the perfect contrast to the clear background. The masses of clear streamers add a crystalline sparkle and the overall sculptural quality of these components make it an important new addition to your palette.
Se3e3e5
=70-56-IR
EBlack Iridescent
D0
T0
S726b80
=61-707-96
EThin Citron Transparent
T0
Sb9ebdf
=61-424-96-IR
EThin Cobalt Blue Iridescent Transparent
T0
S904e36
=61-00-96
EClear Thin
T0
Sd0cec6
=60-774-96-IR
EMing Green Iridized, 96 COE Fusible
Sa4ae8d
=60-705-90
EKelly Green, 90 COE Fusible, Transparent
S38522f
=60-6060-90
EGrenadine Red on Clear
D0
T0
S2f41a8
=60-56-90-SIR
EBlack, 90 COE Fusible, Silver Iridized
S879497
=60-4245-96
ECobalt Blue and White Opal Streaky
D5a
T0
Se38052
=60-356-90
ELemon Yellow Opal, 90 COE Fusible, transparent
S2fc0d1
=60-071-90
EWarm Gray, 90 COE Fusible, transparent
S939a9d
=CG-Winter
EBlue, Plum, Taupe, Black and White Collage
T0
Sbbbdbc
=12-604-90
ERed Opal Streamer Bits
Tf
Sd2d9ee
=60-74
EEmerald Green, Spring Green and Light Green
D0
S319a5a
=60-287
ECream, Gold-Pink, Forest Green
S4d6694
=20-362
EGoldenrod Opal with Transparent Pale Amber
D0
S167daf
=00-70
EEmerald Green, Spring Green and Light Green with Red, Blue, and Amber highlights, Flower centers
S567872
=00-33
EHoney-Amber, Yellow, Sage
Sa8d5dd
=81-56-90
EThin Black Radium
S5f5f5f
=13-200-96
EWhite Stringers & White Frit on Clear
D5a
Sc2d0ca
=50-00 IR
EClear, Iridized
D0
Sbac1bc
=66-793
EForest Green, Leaf Green, Yellow Green with Cream
S3b7b63
=65-56-IR
EBlack Iridescent
T0
S767d86
=65-145
ELight and Dark Brown, Emerald Green, Midnight Green highlights with Brown Streamers
S546666
=11-51
EClear, with Leaf Green, Blue, and Purple Fractures and Green Streamers
D0
S8a9690
=10-766
EForest Park: Complex Deep Green(s) Mix
S3a8196
=70-56-90-IR
EFusible Iridized Black
D0
S736a7f
=61-700-96-IR
EThin Dark Green Iridescent Transparent
T0
S788e44
=61-403-90
ECobalt Blue Thin Transparent
T0
S863147
=61-00-90-IR
EClear Thin Iridescent
T0
Sf2f4f7
=60-77-96
EOasis Green Opal and Dark Green
T0
S37762
=60-628-90
EDark Red mixed with Red Opal
D5a
T0
S4059e
=60-604-90
EFusible Red Opal
Sdb
=60-530-90
ESesame, 90 COE Fusible, transparent
Sa8b9c1
=60-421-96
ERiviera Blue
Se6b945
=60-35-90
EYellow Opal
Seefe
=60-05-90
EClear
T0
Sd5d7d6
=CG-Fall
EAmber, Golden Yellow and Flame Collage
T0
S85b0ba
